# webgiaohang

./: .gitignore  Dockerfile  Procfile  Program.cs  README.md  appsettings.Production.json  appsettings.json  deploy-heroku.md  deploy-railway.md  deploy-render.md  deploy-server.ps1  deploy.ps1  deploy.sh  docker-compose.yml  netlify.toml  railway.json  render.yaml  run.bat  start_fullstack.bat  web.config  webgiaohang.csproj  webgiaohang.db  webgiaohang.sln  webgiaohang.sqbpro
backend/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  install-flutter-shiphub.ps1  netlify.toml  query  web.config  webgiaohang.csproj  webgiaohang.db-shm  webgiaohang.db-wal
backend/Controllers/: AccountApiController.cs  AdminApiController.cs  ChatApiController.cs  LiveMapApiController.cs  NotificationApiController.cs  OrderApiController.cs  PaymentApiController.cs  ReportApiController.cs  ShipperApiController.cs  ShipperPaymentApiController.cs  TrackingApiController.cs
backend/Data/: ApplicationDbContext.cs
backend/Hubs/: ChatHub.cs  LocationHub.cs  NotificationHub.cs
backend/Migrations/: 20250728083609_AddUserAvatar.cs  20250728210630_FixForeignKeyConstraints.Designer.cs  20251124182325_AddOrderCoordinates.Designer.cs  20251124182325_AddOrderCoordinates.cs  20251126125655_AddPaymentTable.cs  20251126125949_AddPaymentsTable.Designer.cs  20251126125949_AddPaymentsTable.cs  20251128124449_AddShipperPayments.Designer.cs  20251128124449_AddShipperPayments.cs  20251202175952_AddMessagesTable.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Attendance.cs  Message.cs  (+10 more)
(+111 files in other folders)
