/* register.css - CSS riêng cho trang đăng ký */
.auth-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    padding: 2rem 0;
}
.auth-card {
    background: white;
    border-radius: 1.5rem;
    padding: 3rem;
    box-shadow: var(--shadow-2xl);
    border: 1px solid var(--gray-200);
}
.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}
.auth-logo {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}
.auth-logo i {
    font-size: 2rem;
    color: white;
}
.auth-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-800);
    margin-bottom: 0.5rem;
}
.auth-header p {
    color: var(--gray-600);
    font-size: 1rem;
}
.auth-form {
    margin-bottom: 2rem;
}
.form-group {
    margin-bottom: 1.5rem;
}
.form-label {
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}
.form-control {
    border: 2px solid var(--gray-200);
    border-radius: 0.75rem;
    padding: 1rem 1.25rem;
    font-size: 1rem;
    transition: var(--transition);
    background: var(--gray-50);
}
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    background: white;
    outline: none;
}
select.form-control {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.75rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.password-input {
    position: relative;
}
.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--gray-500);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: var(--transition);
}
.password-toggle:hover {
    color: var(--primary-color);
    background: var(--gray-100);
}
.form-check {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}
.form-check-input {
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid var(--gray-300);
    border-radius: 0.375rem;
    margin-top: 0.125rem;
}
.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}
.form-check-label {
    color: var(--gray-700);
    font-weight: 500;
    cursor: pointer;
    line-height: 1.5;
}
.form-check-label a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}
.form-check-label a:hover {
    text-decoration: underline;
}
.auth-divider {
    text-align: center;
    margin: 2rem 0;
    position: relative;
}
.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--gray-200);
}
.auth-divider span {
    background: white;
    padding: 0 1rem;
    color: var(--gray-500);
    font-weight: 500;
}
.auth-actions {
    margin-bottom: 2rem;
}
.auth-footer {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid var(--gray-200);
}
.auth-footer p {
    color: var(--gray-600);
    margin: 0;
    font-size: 0.9rem;
}
.custom-check-input {
    width: 1.35rem;
    height: 1.35rem;
    border: 2.5px solid #4f8cff;
    border-radius: 0.4rem;
    margin-top: 0.18rem;
    box-shadow: 0 1.5px 6px #e3e8f0;
    transition: border 0.2s, box-shadow 0.2s;
}
.custom-check-input:checked {
    background-color: #4f8cff;
    border-color: #4f8cff;
    box-shadow: 0 2px 8px #b3e0ff;
}
.custom-check .form-check-label {
    font-size: 1.08rem;
    font-weight: 600;
    color: #222;
    margin-left: 0.5rem;
}
@media (max-width: 768px) {
    .custom-check .form-check-label {
        font-size: 1rem;
    }
} 