.custom-navbar,
.custom-navbar .container-fluid {
    background: linear-gradient(90deg, #4f8cff 0%, #00e0ff 100%) !important;
    border-radius: 0 0 18px 18px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    min-height: 70px;
    position: relative;
}
.custom-navbar .container-fluid {
    background: transparent !important;
}
.navbar .nav-link {
    color: #fff !important;
    font-weight: 600;
    font-size: 1.1rem;
    transition: background 0.2s, color 0.2s;
    border-radius: 8px;
    margin-right: 0;
    padding-top: 8px;
    padding-bottom: 8px;
}
.navbar .nav-link:hover, .navbar .nav-link.active {
    background: rgba(255,255,255,0.18);
    color: #FFD600 !important;
    text-decoration: underline;
}
.navbar .navbar-brand {
    margin-right: 2rem;
}
.navbar .dropdown-menu {
    border-radius: 12px;
    min-width: 180px;
}
.custom-footer {
    background: linear-gradient(90deg, #4f8cff 0%, #00e0ff 100%);
    border-radius: 32px 32px 0 0;
    box-shadow: 0 -2px 18px rgba(0,0,0,0.08);
    color: #fff;
    margin-top: 48px;
    overflow: hidden;
}
.custom-footer h5, .custom-footer h6 {
    color: #fff;
}
.footer-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s;
}
.footer-link:hover .footer-icon {
    transform: scale(1.18) rotate(-8deg);
    filter: brightness(1.2);
}
.footer-link:hover {
    color: #FFD600;
    text-decoration: underline;
}
.footer-icon {
    transition: transform 0.2s, filter 0.2s;
}
.text-light-emphasis {
    color: #f3f6fa !important;
}
@media (max-width: 768px) {
    .custom-footer .row {
        flex-direction: column;
        text-align: center;
    }
    .custom-footer .col-md-6 {
        margin-bottom: 1.5rem;
    }
} 