/* login.css - CSS riêng cho trang đăng nhập */
.auth-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #4f8cff 0%, #00e0ff 100%);
    display: flex;
    align-items: center;
    padding: 2rem 0;
}
.auth-card {
    background: rgba(255,255,255,0.98);
    border-radius: 2rem;
    padding: 3rem 2.5rem;
    box-shadow: 0 8px 32px rgba(80,120,255,0.10), 0 1.5px 8px #bbb;
    border: none;
    max-width: 480px;
    margin: 0 auto;
}
.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}
.auth-logo {
    width: 90px;
    height: 90px;
    background: linear-gradient(135deg,#4f8cff 0%,#00e0ff 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    box-shadow: 0 2px 12px #b3e0ff;
}
.auth-logo i {
    font-size: 2.5rem;
    color: white;
}
.auth-header h2 {
    font-size: 2.2rem;
    font-weight: 700;
    color: #222;
    margin-bottom: 0.5rem;
}
.auth-header p {
    color: #666;
    font-size: 1.08rem;
}
.auth-form {
    margin-bottom: 2rem;
}
.form-group {
    margin-bottom: 1.5rem;
}
.form-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    font-size: 1rem;
}
.form-control {
    border: 2px solid #e3e8f0;
    border-radius: 1rem;
    padding: 1.1rem 1.25rem;
    font-size: 1.08rem;
    background: #f6fafd;
    transition: border 0.2s, box-shadow 0.2s;
}
.form-control:focus {
    border-color: #4f8cff;
    box-shadow: 0 0 0 3px rgba(79, 140, 255, 0.10);
    background: #fff;
    outline: none;
}
.password-input {
    position: relative;
}
.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #888;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: background 0.2s, color 0.2s;
}
.password-toggle:hover {
    color: #4f8cff;
    background: #eaf4ff;
}
.form-check {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.form-check-input {
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid #cfd8dc;
    border-radius: 0.375rem;
}
.form-check-input:checked {
    background-color: #4f8cff;
    border-color: #4f8cff;
}
.form-check-label {
    color: #333;
    font-weight: 500;
    cursor: pointer;
}
.auth-divider {
    text-align: center;
    margin: 2rem 0;
    position: relative;
}
.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e3e8f0;
}
.auth-divider span {
    background: white;
    padding: 0 1rem;
    color: #888;
    font-weight: 500;
}
.auth-actions {
    margin-bottom: 2rem;
}
.auth-footer {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid #e3e8f0;
}
.auth-footer p {
    color: #666;
    margin: 0;
    font-size: 0.98rem;
}
.auth-footer a {
    color: #4f8cff;
    text-decoration: none;
    font-weight: 600;
}
.auth-footer a:hover {
    text-decoration: underline;
}
@media (max-width: 768px) {
    .auth-container {
        padding: 1rem;
    }
    .auth-card {
        padding: 1.5rem 0.5rem;
    }
    .auth-header h2 {
        font-size: 1.5rem;
    }
} 